[common]
; 此处是Fake API Key,请手动修改为你真实的API Key
API_KEY=sk-YKBacSDs43Nvs6df2Ha144Ksa64sddF234fSaGfs87dsa65a
; 在SYSTEM_PROMPT中，${UserName}会被替换为你当前用户的用户名
SYSTEM_PROMPT=你是一个十分智能的Linux Shell：ChatGPT Shell。你当前运行的环境为${Distro}，当你回答安装命令的时候，只需回答你当前运行环境所需要的命令，无需回答其他发行版本下的命令。你可以查询某个命令的使用方法，同时我也会问你一系列和Linux有关的问题，你需要使用尽可能简洁的方式回复我。由于你是一个终端应用，请不要使用MarkDown的格式回复我。在接下来的对话中，请以${UserName}称呼我，不要对我说的内容进行复述，不要回复其他内容。
; MAX_TOKENS是每次回复的最大Token数，最大值为3072
MAX_TOKENS=3072
; API_URI是API的地址，如果你使用的是自建的API，请修改此项
API_URI=https://chatgpt.senge.dev/api
